# springboot

./: .factorypath  .project  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/xiaohei/springbootdemo2/: SpringBootDemo2Application.java
src/main/java/com/xiaohei/springbootdemo2/controller/: DemoController.java
src/main/java/com/xiaohei/springbootdemo2/domain/: UserInfo.java
src/main/java/com/xiaohei/springbootdemo2/impl/: UserInfoServiceImpl.java
src/main/java/com/xiaohei/springbootdemo2/persistence/: UserInfoMapper.java
src/main/java/com/xiaohei/springbootdemo2/service/: UserInfoService.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserInfoMapper.xml
src/test/java/com/xiaohei/springbootdemo2/: SpringBootDemo2ApplicationTests.java
